# Mini Project III
## Banking Behavior Notebook

### 1.  create two separate customer segmentations (using clustering) to split them into 3-5 clusters: 
    - based on their banking behavior. We can take following things into consideration as banking behavior:
        - do they have savings account? How much do they save?
        - do they have credit account? How much do they live in debt?
        - are they making lot of small transactions or few huge ones?

In [1]:
#import
import pandas as pd
import numpy as np

In [7]:
#load data
twm_accounts = pd.read_csv('data/twm_accounts.csv', sep = ';')                        # information about accounts
twm_checking_accounts = pd.read_csv('data/twm_checking_acct.csv', sep = ';')          # information about checking accounts (subset of twm_accounts)
twm_credit_accounts = pd.read_csv('data/twm_credit_acct.csv', sep = ';')              # information about credit accounts (subset of twm_accounts)
twm_savings_accounts = pd.read_csv('data/twm_savings_acct.csv', sep = ';')            # information about savings accounts (subset of twm_accounts)

twm_transactions = pd.read_csv('data/twm_transactions.csv', sep = ';')                # information about financial transactions
twm_savings_tran = pd.read_csv('data/twm_savings_tran.csv', sep = ';')                # information about savings transactions (subset of twm_transactions)
twm_checking_tran = pd.read_csv('data/twm_checking_tran.csv', sep = ';')              # information about checking transactions (subset of twm_transactions)
twm_credit_tran = pd.read_csv('data/twm_credit_tran.csv', sep = ';')                  # information about credit checking (subset of twm_transactions)

In [8]:
twm_accounts.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [9]:
twm_checking_accounts.head()

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

In [10]:
twm_transactions.head()

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

In [11]:
twm_credit_tran.head()

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.0,-520.13,13.10.1995,83115,E,CG
2,1362959,10,0.00,0.00,0.0,-3900.00,26.2.1995,84129,K,IQ
3,1363429,13,-195.27,-195.27,0.0,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.0,-198.98,4.7.1995,100811,E,CG

In [ ]:
#it doesn't look like null values will really be a problem for the following two master tables
#null values in acct_end_date mean the account is still open - maybe we can replace the null with a string "Acc Open" or replace w a 0.

In [12]:
#check for null values from twm_accounts
total = twm_accounts.isnull().sum().sort_values(ascending=False)
percent = (twm_accounts.isnull().sum()/twm_accounts.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                Total  Percent
acct_end_date    1266  0.89851
acct_nbr            0  0.00000
cust_id             0  0.00000
acct_type           0  0.00000
account_active      0  0.00000

In [13]:
#check for null values from twm_transactions
total = twm_transactions.isnull().sum().sort_values(ascending=False)
percent = (twm_transactions.isnull().sum()/twm_transactions.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

               Total  Percent
tran_id            0      0.0
acct_nbr           0      0.0
tran_amt           0      0.0
principal_amt      0      0.0
interest_amt       0      0.0

### 2. visualize the created clusters using [radar charts](https://plotly.com/python/radar-chart/) and compare them agains each other

### 3. visualize segmentations using scatter plot. We will have to use PCA to be able to plot our observations in 2D.

### 4. (stretch) visualize in 2D how our clusters are evolving in each iteration of KMeans (for at least 20 iterations).
    - we will need to create own implementation of kmeans so we can see what is happening with the clusters during the iterations.