# Mini Project III
## Demographics Notebook

## 1. create two separate customer segmentations (using clustering) to split them into 3-5 clusters:
- based on demographics (only on the information from twm_customer)

In [2]:
#import
import pandas as pd
import numpy as np

In [5]:
#load data
twm_customer = pd.read_csv('data/twm_customer.csv', sep = ';')

In [6]:
twm_customer

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,14795,36,6,1,F,4,,Lillian ...,Kaufman ...,9677,B ...,90016,Los Angeles,CA
743,1362895,26387,56,6,1,M,2,,Marty ...,McSherry ...,3227,Inspiration ...,10126,New York City,NY
744,1362569,61300,50,0,2,M,2,,Ken ...,Lawrence ...,6082,23rd ...,87194,Albuquerque,NM
745,1363364,15100,37,7,0,F,2,,Debbie ...,Runner ...,7851,H ...,35241,Birmingham,AL
746,1363303,17875,18,3,0,F,1,,Molly ...,Potter ...,7824,E ...,90029,Los Angeles,CA

In [8]:
#check for null values
total = twm_customer.isnull().sum().sort_values(ascending=False)
percent = (twm_customer.isnull().sum()/twm_customer.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                 Total  Percent
cust_id              0      0.0
income               0      0.0
age                  0      0.0
years_with_bank      0      0.0
nbr_children         0      0.0

### 2. visualize the created clusters using [radar charts](https://plotly.com/python/radar-chart/) and compare them agains each other

### 3. visualize segmentations using scatter plot. We will have to use PCA to be able to plot our observations in 2D.

### 4. (stretch) visualize in 2D how our clusters are evolving in each iteration of KMeans (for at least 20 iterations).
    - we will need to create own implementation of kmeans so we can see what is happening with the clusters during the iterations.